# ml-java-samples

./: .gitignore  README.md  pom.xml
.github/workflows/: main.yml
src/main/java/org/roag/nlp/: NlpAnalizer.java  StanfordNlpAnalyzer.java  StanfordNlpBasicPipeline.java  WekaAnalyzer.java  WekaNlpAnalyzer.java
src/main/resources/: hoeffding_tree_data.txt  log4j2.xml  naive_bayes_data.txt
src/main/resources/data/: weka_vote_test.arff
src/main/webapp/: tensorObjectDetection.html  tensorObjectDetetction.html
